####
# In114 5+ metastable decay chain
####

# In
level:	nm = 114.49.1	E = 1447.2	hl = 4.2777e6	jpi = 5+
level:	nm = 114.49.0	E = 1256.9	hl = 71.9		jpi = 1+

# Cd, Nuc. Dat. Sheets 113 (2012) 565
level:	nm = 114.48.4	E = 1305.7	hl = 0			jpi = 0+
level:	nm = 114.48.3	E = 1283.67	hl = 0			jpi = 4+
level:	nm = 114.48.2	E = 1134.2	hl = 0			jpi	= 0+
level:	nm = 114.48.1	E = 558.43	hl = 0			jpi = 2+
level:	nm = 114.48.0	E = 0		hl = -1			jpi = 0+

# Sn, Nuc. Dat. Sheets 113 (2012) 626
level:	nm = 114.50.1	E = 567.2	hl = 0.30e-12	jpi = 2+
level:	nm = 114.50.0	E = -731.8	hl = -1			jpi = 0+

# starting from In114m (114.49.1), decays divided between 96.75% internal conversion to 114.49.0 and 3.25% EC to Cd114:

# theory CK:CL:CM:CN+ = 2.58:2.052:0.431:0.0868; experiment CK=2.00 (1976Re14); NuDat uses theory values
gamma:	from = 114.49.1	to = 114.49.0	Igamma = 15.56	CE_K = 2.58	CE_L = 2.052	CE_M = 0.431	CE_N = 0.0868
AugerK:	Z = 49	ka2 = 9.8	ka1 = 18.2	kb3 = 1.63	kb1 = 3.15	kb2 = 0.84	Iauger = 5.98

ecapt:	from = 114.49.1	to = 114.48.3	I = .0325


# In114 ground state (114.49.0) divided between 99.5% beta decay to Sn114 or 0.5% EC to Cd114:

beta:	from = 114.49.0		to = 114.50.0	I = 99.36
beta:	from = 114.49.0		to = 114.50.1	I = 0.14
gamma:	from = 114.50.1		to = 114.50.0	Igamma = 0.14

ecapt:	from = 114.49.0	to = 114.48.0	I = 0.0050
gamma:	from = 114.48.3	to = 114.48.1	Igamma = 3.2		CE_K = 0.00212	CE_L = 0.00026
gamma:	from = 114.48.1	to = 114.48.0	Igamma = 3.2		CE_K = 0.00421	CE_L = 0.00054
