14897_timecut:		start = 1000	end = 100000	reason = bad_W_mwpc
14908_timecut:		start = 0	end = 50	reason = bad_W_mwpc
14913_timecut:		start = 950	end = 1100	reason = bad_W_mwpc

14077_timecut:		start = 0	end = 200	reason = clean_trap
14224_timecut:		start = 0	end = 100	reason = clean_trap
14535_timecut:		start = 0	end = 150	reason = clean_trap
14955_timecut:		start = 0	end = 150	reason = clean_trap
15102_timecut:		start = 0	end = 100	reason = clean_trap
15200_timecut:		start = 0	end = 150	reason = clean_trap
15311_timecut:		start = 0	end = 150	reason = clean_trap
15448_timecut:		start = 0	end = 150	reason = clean_trap

#EastBackADC     150     4100    chan_above_ped
#EastTopVetoADC  600     4100    chan
#WestBackADC     100      4100    chan_above_ped
#GVMonitorCuts   2.0     1000    Hz

Cut_MWPC_E_CathSum:	start = 700	end = 100e3	runStart = 13000	runEnd = 100000
Cut_MWPC_W_CathSum:	start = 850	end = 100e3	runStart = 13000	runEnd = 100000
Cut_MWPC_E_CathMax:	start = 150	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_W_CathMax:	start = 150	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_E_Anode:	start = 60	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_W_Anode:	start = 75	end = 5000	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E:	start = 50	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W:	start = 50	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Back_E:		start = 1000	end = 2800	runStart = 13000	runEnd = 100000
Cut_TDC_Back_W:		start = 1200	end = 3200	runStart = 13000	runEnd = 100000
Cut_TDC_Top_E:		start = 1250	end = 3250	runStart = 13000	runEnd = 100000
Cut_ADC_Drift_E:	start = 1400	end = 3300	runStart = 13000	runEnd = 100000
Cut_ADC_Drift_W:	start = 800	end = 2300	runStart = 13000	runEnd = 100000

Cut_BeamBurst:		start = 0.05	end = 10	runStart = 13000	runEnd = 100000

Cut_TDC_Scint_E_Selftrig:	start = 2790	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_Selftrig:	start = 3010	end = 4080	runStart = 13000	runEnd = 100000

