

######
# generic beam cuts
######

Cut_BeamBurst:		start = 0.05	end = 10	runStart = 13000	runEnd = 100000
Cut_ClusterEvt:		start = 60.e-6	end = 10	runStart = 13000	runEnd = 100000
Cut_GVMon:		minCounts = 5	overTime = 5	runStart = 13000	runEnd = 16300
Cut_GVMon:		minCounts = 50	overTime = 5	runStart = 16500	runEnd = 100000

######
# cut unwanted run times
######

14897_timecut:		start = 1000	end = 100000	reason = bad_W_mwpc
14908_timecut:		start = 0	end = 50	reason = bad_W_mwpc
14913_timecut:		start = 950	end = 1100	reason = bad_W_mwpc

14077_timecut:		start = 0	end = 200	reason = clean_trap
14224_timecut:		start = 0	end = 100	reason = clean_trap
14535_timecut:		start = 0	end = 150	reason = clean_trap
14955_timecut:		start = 0	end = 150	reason = clean_trap
15102_timecut:		start = 0	end = 100	reason = clean_trap
15200_timecut:		start = 0	end = 150	reason = clean_trap
15311_timecut:		start = 0	end = 150	reason = clean_trap
15448_timecut:		start = 0	end = 150	reason = clean_trap

######
# wirechamber cuts
######

Cut_MWPC_E_CathSum:	start = 700	end = 100e3	runStart = 13000	runEnd = 100000
Cut_MWPC_W_CathSum:	start = 850	end = 100e3	runStart = 13000	runEnd = 100000
Cut_MWPC_E_CathMax:	start = 125	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_W_CathMax:	start = 150	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_E_CathMaxSum:	start = 300	end = 10000	runStart = 13000	runEnd = 100000
Cut_MWPC_W_CathMaxSum:	start = 300	end = 10000	runStart = 13000	runEnd = 100000
Cut_MWPC_E_Anode:	start = 60	end = 5000	runStart = 13000	runEnd = 100000
Cut_MWPC_W_Anode:	start = 75	end = 5000	runStart = 13000	runEnd = 100000

Cut_MWPC_E_CathMax:	start = 125	end = 5000	runStart = 19924	runEnd = 19960
Cut_MWPC_W_CathMax:	start = 250	end = 5000	runStart = 19924	runEnd = 19960

Cut_MWPC_E_CathMax:	start = 125	end = 5000	runStart = 19823	runEnd = 19863
Cut_MWPC_W_CathMax:	start = 200	end = 5000	runStart = 19823	runEnd = 19863


######
# muon veto cuts
######

Cut_TDC_Back_E:		start = 1000	end = 2800	runStart = 13000	runEnd = 100000
Cut_TDC_Back_W:		start = 1200	end = 3200	runStart = 13000	runEnd = 100000
Cut_TDC_Top_E:		start = 1250	end = 3600	runStart = 13000	runEnd = 100000
Cut_ADC_Drift_E:	start = 1400	end = 3300	runStart = 13000	runEnd = 100000
Cut_ADC_Drift_W:	start = 800	end = 2300	runStart = 13000	runEnd = 100000


######
# Scintillator TDC cuts
######

### generic ###
Cut_TDC_Scint_E_Selftrig:	start = 2790	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_Selftrig:	start = 3200	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E:	start = 50	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W:	start = 50	end = 4080	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E_0:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E_1:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E_2:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_E_3:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_0:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_1:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_2:	start = 5	end = 4096	runStart = 13000	runEnd = 100000
Cut_TDC_Scint_W_3:	start = 5	end = 4096	runStart = 13000	runEnd = 100000

### 2010 ###
Cut_TDC_Scint_W_Selftrig:	start = 3050	end = 4080	runStart = 13911	runEnd = 15900
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 15901	runEnd = 16300

### 2011-12 ###

Cut_TDC_Scint_E_Selftrig:	start = 2950	end = 4080	runStart = 16900	runEnd = 17250
Cut_TDC_Scint_W_Selftrig:	start = 3100	end = 4080	runStart = 16900	runEnd = 17250

Cut_TDC_Scint_E_Selftrig:	start = 2800	end = 4080	runStart = 17274	runEnd = 17297
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 17274	runEnd = 17297

Cut_TDC_Scint_E_Selftrig:	start = 2950	end = 4080	runStart = 17350	runEnd = 17527
Cut_TDC_Scint_W_Selftrig:	start = 3275	end = 4080	runStart = 17350	runEnd = 17527

Cut_TDC_Scint_E_Selftrig:	start = 2800	end = 4080	runStart = 17561	runEnd = 18420
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 17561	runEnd = 18420

Cut_TDC_Scint_E_Selftrig:	start = 2950	end = 4080	runStart = 18430	runEnd = 18479
Cut_TDC_Scint_W_Selftrig:	start = 3200	end = 4080	runStart = 18430	runEnd = 18479

Cut_TDC_Scint_E_Selftrig:	start = 2900	end = 4080	runStart = 18480	runEnd = 19250
Cut_TDC_Scint_W_Selftrig:	start = 3100	end = 4080	runStart = 18480	runEnd = 19250

Cut_TDC_Scint_E_Selftrig:	start = 2750	end = 4080	runStart = 19300	runEnd = 19999
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 19300	runEnd = 19999

Cut_TDC_Scint_E_0:	start = 5	end = 4000	runStart = 17301	runEnd = 17550
Cut_TDC_Scint_E_1:	start = 5	end = 4000	runStart = 17301	runEnd = 17550
Cut_TDC_Scint_E_2:	start = 5	end = 4000	runStart = 17301	runEnd = 17550
Cut_TDC_Scint_E_3:	start = 5	end = 4000	runStart = 17301	runEnd = 17550

Cut_TDC_Scint_E_0:	start = 5	end = 4000	runStart = 18425	runEnd = 18700
Cut_TDC_Scint_E_1:	start = 5	end = 4000	runStart = 18425	runEnd = 18700
Cut_TDC_Scint_E_2:	start = 5	end = 4000	runStart = 18425	runEnd = 18700
Cut_TDC_Scint_E_3:	start = 5	end = 4000	runStart = 18425	runEnd = 18700

Cut_TDC_Scint_E_0:	start = 5	end = 4000	runStart = 19347	runEnd = 19377
Cut_TDC_Scint_E_1:	start = 5	end = 4000	runStart = 19347	runEnd = 19377
Cut_TDC_Scint_E_2:	start = 5	end = 4000	runStart = 19347	runEnd = 19377
Cut_TDC_Scint_E_3:	start = 5	end = 4000	runStart = 19347	runEnd = 19377

PMT_Disable:	runStart = 16983	runEnd = 17297	side = West	tube = 1
Pulser_Disable:	runStart = 18801	runEnd = 18994	side = West	tube = 3

### 2012-13 ###

Cut_TDC_Scint_E_Selftrig:	start = 2750	end = 4080	runStart = 20000	runEnd = 20300
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 20000	runEnd = 20300
Cut_TDC_Scint_E_Selftrig:	start = 2850	end = 4080	runStart = 20450	runEnd = 20850
Cut_TDC_Scint_W_Selftrig:	start = 3050	end = 4080	runStart = 20450	runEnd = 20850
Cut_TDC_Scint_E_Selftrig:	start = 2800	end = 4080	runStart = 20900	runEnd = 23200
Cut_TDC_Scint_W_Selftrig:	start = 3000	end = 4080	runStart = 20900	runEnd = 23200


