#PBS -S /bin/bash

# Import any special evironment variables you have on the submission host. 
#PBS -V

# Name of the pbs job
#PBS -N %(jobname)s

# How many nodes and processors per node needed (each simulation is single-threaded)
#PBS -q debug
#PBS -l nodes=1:ppn=1

# Wall clock is the maximum amount of time needed to run the job; set by trial-and-error
#PBS -l walltime=%(walltime)s

# This option tells the scheduler to combine both output and error output in one file.
#PBS -j oe

# This options tells the scheduler to email you at the beginning, end and if an error occurs during the process of the job run. 
# !PBS -m bae -M mpm@caltech.edu

# This option specifies the name of the output file, if this option is not set the name will default to the job id and the name of the job listed at the top
#PBS -o %(joblog)s

#change the working directory to home dir
echo shell is $SHELL
PBS_O_WORKDIR=~/
echo Working directory is $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

# load necessary modules
module load ROOT geant4 clhep
ROOTSYS=/opt/root/5.30.03/
PATH=$PATH:$ROOTSYS/bin:
echo path is $PATH
source /opt/geant4/4.9.4-p02/src/geant4/.config/bin/Linux-g++/env.sh
echo Hello World.
echo

# Run simulation job
%(jobcmd)s

exit $?
