######### Generating macro example ##########
# Based on Macro file for "exampleN02.cc"
# Modified by J.Liu, 2009
# Modified by M.Mendenhall, 2011
#

# set verbosity levels
/run/verbose 2
/event/verbose 0
/tracking/verbose 0

# set output file
/files/output %(outfile)s

# run number
/bm/run/runNumber %(run_num)i

# spectrometer decay trap geometry
/detector/geometry %(geometry)s
# spectrometer magnetic field
/detector/field %(magf)s
#comment out line below to use uniform field
%(fieldmapcmd)s
# detector vacuum
/detector/vacuum %(vacuum)s

/detector/sourceholderpos %(sourceholderpos)s
/detector/infoil %(makeinfoil)s

# cuts for generic physics list
#/bm/phys/setCuts 1.0 um

# max step size in scintillator, windows
/detector/scintstepsize %(scintstep)s

# insert extra pre-initialization commands here
%(extra_cmds)s

/run/initialize
# generator initial position (0,0,0 = decay trap center)
/gun/position %(gunpos)s
# source generator
/gun/energy %(gunenergy)f keV
/benchmark/gun/particle %(particle)s
/benchmark/gun/type %(generator)s
/benchmark/gun/positioner %(positioner)s
/benchmark/gun/sourceRadius %(sourceRadius)s

/run/beamOn %(nevt)i

# optional visualization commands
%(vis_cmd)s
